<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN | 뚜레쥬르</title>
    <!-- swiper slide -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!-- favicon -->
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="icon" href="./images/favicon.png" type="image/x-icon">
    <!-- stylesheet -->
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/common.css">
    <link rel="stylesheet" href="./styles/login.css">
</head>
<body>
    <!-- quick menu -->
    <div class="quick_menu">
        <a href="./map.html" class="store_info"><img src="./images/icon/map.png" alt=""><span>매장안내</span></a>
        <a href="#" class="business_info"><img src="./images/icon/bakery.png" alt=""><span>창업안내</span></a>
        <a href="#" class="baker_info"><img src="./images/icon/baker.png" alt=""><span>기사<br>채용안내</span></a>
        <a href="./service.html" class="customer_sevice"><img src="./images/icon/customer_service.png" alt=""><span>고객센터</span></a>
        <a href="#" class="top_btn"><img src="./images/icon/top_b.png" alt=""><span>TOP</span></a>
    </div>
    <!-- header -->
    <?php include ("./header.php") ?>
    <!-- main -->
    <main>
        <div class="login_wrap_bg">
            <h1>LOGIN</h1>
            <div class="login_wrap">
                <form action="#" id="loginFrm">
                    <fieldset>
                        <legend class="skip">로그인양식</legend>
                        <ul>
                            <li class="id_input"><input type="text" id="user_id" placeholder="아이디" onfocus="this.placeholder=''", onblur="this.placeholder='아이디 입력'"></li>
                            <li class="pw_input"><input type="password" id="user_pw" placeholder="비밀번호" onfocus="this.placeholder=''", onblur="this.placeholder='비밀번호'"></li>
                        </ul>
                        <button type="submit" id="login_btn">로그인</button>
                    </fieldset>
                </form>
                <div class="id_save">
                    <label><input type="checkbox" id="id_save"><span>아이디 저장</span></label>
                    <div class="user_info">
                        <a href="#" class="id_search">아이디 찾기</a>
                        <a href="#" class="pw_search">비밀번호 찾기</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="join_info">
            <h2>아직 CJ ONE 회원이 아니신가요?</h2>
            <p>라이프스타일 멤버십 CJ ONE에 가입하시면 외식, 쇼핑, 엔터테인먼트 등 다양한 서비스를 이용하실 수 있습니다.<br>
                카카오를 통해 가입하신 CJ ONE 간편회원은 CJ ONE 통합회원 가입 후 로그인이 가능합니다.</p>
            <a href="#">CJ ONE 회원가입</a>
        </div>
    </main>
    <!-- footer -->
    <?php include ("./footer.php") ?>
    <!-- script -->
    <script src="./script/common.js"></script>
</body>
</html>